<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onscroll="sizchanged()" ononline="onlineMsg()" onoffline="offlineMsg()">
    <script>
        function sizchanged(){
            alert("window size changed")
        }
        function onlineMsg(){
            document.write("you are online")
        }
        function offlineMsg(){
            document.write("you are ofline")
        }
    </script>
    
</body>
</html>